Team to beat: Warriors 31/56 (.55, +35)

3 Month 21-22
Regular 5+: 95/169 (.56, +136)
Weighted 5+: 83/152 (.55, +71)
Combined 5+: 50/88 (.57, +82)
Regular 5+ (no *): 44/74 (.59, +110)
Weighted 5+ (no *): 38/66 (.58, +72)
Combined 5+ (no *): 25/43 (.58, +52)
Regular 10+: 15/28 (.54, +7)
Weighted 10+: 11/18 (.61, +33)
Combined 10+: 9/16 (.56, +13)
Regular 10+ (no *): 6/7 (.86, +49)
Weighted 10+ (no *): 3/3 (1, +30)
Combined 10+ (no *): 1/1 (1, +10)

+268 ovr

Team to beat: 

3 Month 22-23

SPREAD
Regular 5+: 43/93
Weighted 5+: 48/102
Combined 5+: 36/74
Regular 5+ (no *): 11/19
Weighted 5+ (no *): 16/30
Combined 5+ (no *): 8/14
Regular 10+: 6/10
Weighted 10+: 5/7
Combined 10+: 5/6
Regular 10+ (no *): 0/0
Weighted 10+ (no *): 0/0
Combined 10+ (no *): 0/0
OVR: 19/36

ML
Regular:
Weighted:
Combo:
Regular (no *): 23
Weighted (no *):
Combo (no *):